<html>
<head>
	<title>homework</title>
	<meta charset = "utf-8"></meta>
	<meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1"/>
	<script style = "text/javascript">
		function change(){
			var getObject=document.getElementById("weather");
			if(getObject.innerHTML=="雨天"){
				getObject.innerHTML="晴天";
			}
			else{
				getObject.innerHTML="雨天";
			}
		}
		function OpenClose(number){
			var menu = document.getElementById("menu"+number);
			menu.classList.toggle("hide");
		}
		
	</script>
	<style type = "text/css">
	.hide{display:none;}
	.title{
		font-size:50px;padding:10px;background-color:green;color:white;text-align:center;
	}
	.picture{
		position:relative;left:185px;width:250px;
	}
	.box1{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box2{
		display:inline-block;vertical-align:top;
		width:280px;padding:10px;margin:10px;background-color:#CCCCFF;
		text-align:center;font-weight:bold;	
	}
	.list1{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.list2{
		display:inline-block;vertical-align:top;
		width:280px;padding:10px;margin:10px;background-color:#CCCCFF;
		text-align:center;font-weight:bold;	
	}
	.list3{
		text-align:left;
	}
	.box3{
		color:#0088A8;text-align:left;
	}
	table{
		border-collapse:collapse;
	}
	td{
		padding:10px;width:110px;
		position:relative;left:185px;
		font-weight:bold;
	}
	tr:nth-child(1){
		background-color:#003C9D;color:white;
	}
	tr:nth-child(3){
		background-color:#CCDDFF;
	}
	tr:nth-child(even){
		background-color:#eeeeee;
	}
	h3{
		color:blue;
	}
	#btn:hover{
		background-color:#888888;
	}
	input:focus{
		border:2px solid red;
	}
	body{
		font-family:"微軟正黑體";
		margin:0;
		background-color:#FFDDAA;
	}
	@media screen and (max-width:600px){
		.title{font-size:30px;}
		.box1{width:100%;text-align:center;}
		.list1{width:100%;text-align:center;}
		.picture{text-align:center;}
		td{
			width:110px;
			position:relative;left:100px;
		}
	}
	</style>
</head>
<body>
	<div class = "title">歡迎來到松鼠CHIP的網站</div>
	<h2>1.我的大頭貼</h2>
	<img src="https://github.com/xin410104/Chip/blob/master/%E6%9D%BE%E9%BC%A00.jpg?raw=true" class="picture"></img>
	<h2>2.關於我</h2>
	<div class = "box1">
		<div class = "box2"><h3>我的資料</h3>
			<div class="box3">1.身高:170cm</div>
			<div class="box3">2.體重:55kg</div>
			<div class="box3">3.性別:男</div>

		</div>
		<div class = "box2"><h3>我的興趣</h3>
			<div class="box3">1.騎重機</div>
			<div class="box3">2.露營</div>
			<div class="box3">3.打籃球</div>
		</div>
		<div class = "box2"><h3>我去過國家</h3>
			<div class="box3">1.英國</div>
			<div class="box3">2.日本</div>
			<div class="box3">3.澳洲</div>
		</div>
	</div>
	<h2>3.常用網站</h2>
	<div class = "list1">
		<div class = "list2"  onclick ="OpenClose(1)"><h3><u>搜尋網站</u></h3>
			<ul id = "menu1" class="hide">
				<li class = "list3"><a href="http://www.google.com/">google</a></li>
				<li class = "list3"><a href="http://www.yahoo.com/">yahoo</a></li>
			</ul>
		</div>
		<div class = "list2" onclick ="OpenClose(2)"><h3><u>社群網站</u></h3>
			<ul id = "menu2" class="hide">
				<li class = "list3"><a href="http://www.facebook.com/">facebook</a></li>
				<li class = "list3"><a href="http://www.instagram.com/">instagram</a></li>
			</ul>
		</div>
		<div class = "list2" onclick ="OpenClose(3)"><h3><u>影片網站</u></h3>
			<ul id = "menu3" class="hide">
				<li class = "list3"><a href="http://www.youtube.com/">Youtube</a></li>
			</ul>
		</div>
	</div>
	<h2>4.近期球隊比賽</h2>
		<table>
			<tr>
				<td>球隊名稱</td>
				<td>勝場</td>
				<td>敗場</td>
			</tr>
			<tr>
				<td>湖人</td>
				<td>9</td>
				<td>1</td>
			</tr>
						<tr>
				<td>勇士</td>
				<td>8</td>
				<td>2</td>
			</tr>
			<tr>
				<td>火箭</td>
				<td>7</td>
				<td>3</td>
			</tr>
		</table>
	<h2>5.文字互動</h2>
		<div>今天是大<span id="weather">晴天</span>~~</div>
		<button onclick="change()">轉換</button>
	<hr/>
	<h2>跟我聯絡</h2>
		<input type = "text"/><button id = "btn">送出</button>
	<br/>
	<br/>
</body>
</html>
